<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.css">

<style>
.axis path,.axis line {
	fill: none;
	stroke: black;
	shape-rendering: crispEdges;
}

.axis text {
	font-family: sans-serif;
	font-size: 11px;
}

#one {
	float: left;
	width: 48%;
	height: 45vh;
	border: 1px solid black;
}

#two {
	width: 48%;
	float: right;
	border: 1px solid black;
	height: 45vh;
	position: relative;
}

#twotwo {
	width: 100%;
	height: 70%;
	position: absolute;
	bottom: 0;
}

svg.text {
	color: black;
	fill: #000000;
	stroke: none;
	font: 12px sans-serif;
}

.node circle {
	fill: #fff;
	stroke-width: 3px;
}

.okay {
	stroke: steelblue;
}

.warning {
	stroke: sandybrown;
}

.critical {
	stroke: tomato;
}

.overdue {
	stroke: maroon;
}

.link {
	fill: none;
	stroke: #ccc;
	stroke-width: 2px;
}
</style>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/treedata.js"></script>
<script src="js/rest.js"></script>
<script src="js/tree.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand">Demo Dashboard</a>
				<ul class="nav navbar-nav">
					<li><a onClick="init('Jeffery Bradshaw')")>Bradshaw</a></li>
					<li><a onClick="init('James Goza')")>Goza</a></li>
					<li><a onClick="init('Raymond Scott')")>Scott</a></li>
					<li><a onClick="init('Samuel Lynch')")>Lynch</a></li>
					<li><a onClick="init('Alan Falsey')")>Falsey</a></li>
					<li><a onClick="init('Robert Hagan')")>Hagan</a></li>
				</ul>
			</div>

		</div>
	</nav>

	<div id="one"></div>
	<div id="two">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand">30 Days Critical</a>
				</div>
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">Time <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">30 Days</a></li>
								<li><a href="#">60 Days</a></li>
								<li><a href="#">90 Days</a></li>
							</ul></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">Status <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Good</a></li>
								<li><a href="#">Warning</a></li>
								<li><a href="#">Critical</a></li>
								<li><a href="#">Past Due</a></li>
							</ul></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">Brand <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Ford</a></li>
								<li><a href="#">Jeep</a></li>
								<li><a href="#">Chrystler</a></li>
								<li><a href="#">Honda</a></li>
								<li><a href="#">Harley Davidson</a></li>
							</ul></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">Location <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Stateside</a></li>
								<li><a href="#">Overseas</a></li>
							</ul></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">SPO<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">SPO</a></li>
								<li><a href="#">PPS</a></li>
							</ul></li>

					</ul>
				</div>
			</div>
		</nav>
		<div id="twotwo"></div>
		<div id="legend"></div>
	</div>

	<script>
		init("Raymond Scott")
	</script>
</body>
</html>